ea4bc82a6ad023ab7ee23ee620429895
::res://::1712535392
default_bus_layout.tres::AudioBusLayout::-1::1712529659::0::1::::<><>::
export_presets.cfg::TextFile::-1::1602086859::0::1::::<><>::
preview1.png::CompressedTexture2D::9005199176510221332::1602086859::1712529686::1::::<><>::
preview2.png::CompressedTexture2D::7122389570130238946::1602086859::1712529686::1::::<><>::
preview3.png::CompressedTexture2D::1488702512607387217::1602086859::1712529686::1::::<><>::
PrStart.ttf::FontFile::1046605935494856451::1602086859::1712529686::1::::<><>::
prstartk.ttf::FontFile::6962324739035565972::1602086859::1712529686::1::::<><>::
README.md::TextFile::-1::1602086859::0::1::::<><>::
::res://graphics/::1712542698
1p_frame.png::CompressedTexture2D::1662550496832097418::1602086859::1712529686::1::::<><>::
1p_select.png::CompressedTexture2D::455810063826153850::1602086859::1712529686::1::::<><>::
2playergame.png::CompressedTexture2D::448482044285587954::1602086859::1712529686::1::::<><>::
2p_select.png::CompressedTexture2D::5106102642832653070::1602086859::1712529686::1::::<><>::
a_button.png::CompressedTexture2D::4753183966092698169::1602086859::1712529686::1::::<><>::
a_ok.png::CompressedTexture2D::2080939977383879251::1602086859::1712529686::1::::<><>::
a_rematch.png::CompressedTexture2D::6246857518053997541::1602086859::1712529686::1::::<><>::
a_set.png::CompressedTexture2D::5066234954347749134::1602086859::1712529686::1::::<><>::
background.png::CompressedTexture2D::7646200879234054025::1602086859::1712529686::1::::<><>::
boos.png::CompressedTexture2D::6828475465915227304::1602086859::1712529686::1::::<><>::
bumpty.png::CompressedTexture2D::3767763229829429419::1602086859::1712529686::1::::<><>::
bumpty_fly.png::CompressedTexture2D::6802978064999696508::1602086859::1712529686::1::::<><>::
bumpty_glide.png::CompressedTexture2D::3343484616835501250::1602086859::1712529686::1::::<><>::
bumpty_slide.png::CompressedTexture2D::5490762867957155919::1602086859::1712529686::1::::<><>::
b_back.png::CompressedTexture2D::6180123025996857038::1602086859::1712529686::1::::<><>::
controller.png::CompressedTexture2D::3233451040866315068::1602086859::1712529686::1::::<><>::
css_back.png::CompressedTexture2D::5047509538504812061::1602086859::1712529686::1::::<><>::
css_border.png::CompressedTexture2D::8281436898925118124::1602086859::1712529686::1::::<><>::
css_ridge.png::CompressedTexture2D::7888727167165005540::1602086859::1712529686::1::::<><>::
cursor1.png::CompressedTexture2D::7319559636460418892::1602086859::1712529686::1::::<><>::
cursor2.png::CompressedTexture2D::7649473643833726320::1602086859::1712529686::1::::<><>::
easy.png::CompressedTexture2D::1776329971596182183::1712542696::1712542698::1::::<><>::
goomba.png::CompressedTexture2D::7869026770896553908::1602086859::1712529686::1::::<><>::
hard.png::CompressedTexture2D::2738161710111767129::1712542692::1712542698::1::::<><>::
itemframe.png::CompressedTexture2D::5801577455016936126::1602086859::1712529686::1::::<><>::
koopa.png::CompressedTexture2D::5121321631769879512::1602086859::1712529686::1::::<><>::
lil_snes.png::CompressedTexture2D::7487691307668736519::1602086859::1712529686::1::::<><>::
lose.png::CompressedTexture2D::7992267589734871018::1602086859::1712529686::1::::<><>::
loss_palette.png::CompressedTexture2D::3248742642166698031::1602086859::1712529686::1::::<><>::
noise.png::CompressedTexture2D::4403753500239642318::1602086859::1712529686::1::::<><>::
normal.png::CompressedTexture2D::8644845340663300271::1712542665::1712542698::1::::<><>::
pointer.png::CompressedTexture2D::2725182865258569288::1602086859::1712529686::1::::<><>::
ready1.png::CompressedTexture2D::9156309702248996402::1712542682::1712542698::1::::<><>::
ready2.png::CompressedTexture2D::3202287224278737306::1712542675::1712542698::1::::<><>::
ready3.png::CompressedTexture2D::1243352045574994109::1712542671::1712542698::1::::<><>::
ready.png::CompressedTexture2D::4919430917816546168::1712542688::1712542698::1::::<><>::
shadow.png::CompressedTexture2D::647598898312483840::1602086859::1712529686::1::::<><>::
splash.png::CompressedTexture2D::6609132834011934716::1602086859::1712529686::1::::<><>::
star.png::CompressedTexture2D::893847356707813441::1602086859::1712529686::1::::<><>::
tongue.png::CompressedTexture2D::8963954327222457814::1602086859::1712529686::1::::<><>::
ui_round2.png::CompressedTexture2D::1518238505672915763::1602086859::1712529686::1::::<><>::
ui_round.png::CompressedTexture2D::3725534362450666152::1602086859::1712529686::1::::<><>::
win.png::CompressedTexture2D::5278958398528194724::1602086859::1712529686::1::::<><>::
win_palette.png::CompressedTexture2D::2806870162190110837::1602086859::1712529686::1::::<><>::
x_button.png::CompressedTexture2D::3023303176393166847::1602086859::1712529686::1::::<><>::
x_color.png::CompressedTexture2D::5687028326205544981::1602086859::1712529686::1::::<><>::
x_toggle.png::CompressedTexture2D::9171822056068832105::1602086859::1712529686::1::::<><>::
yoshi_run.png::CompressedTexture2D::8266657311848425077::1602086859::1712529686::1::::<><>::
::res://graphics/blockstyle/::1602086859
::res://graphics/blockstyle/paneldepon/::1712547240
blue.png::CompressedTexture2D::1123529263073438242::1602086859::1712529686::1::::<><>::
blue.tres::SpriteFrames::6134873876674871904::1712544560::0::1::::<><>::uid://qaimloai3vwc::::res://graphics/blockstyle/paneldepon/blue.png
cyan.png::CompressedTexture2D::4662176088449714160::1602086859::1712529686::1::::<><>::
cyan.tres::SpriteFrames::4329840406901893873::1712544646::0::1::::<><>::uid://b7onmhbdeai05::::res://graphics/blockstyle/paneldepon/cyan.png
green.png::CompressedTexture2D::7227682583108467451::1602086859::1712529686::1::::<><>::
green.tres::SpriteFrames::1290384519446169011::1712544654::0::1::::<><>::uid://da8e4133m1f0f::::res://graphics/blockstyle/paneldepon/green.png
item.png::CompressedTexture2D::2339049998012745743::1602086859::1712529687::1::::<><>::
item.tres::SpriteFrames::6697791191683150027::1712547240::0::1::::<><>::uid://8lb2umfciaxb::::res://graphics/blockstyle/paneldepon/item.png
purple.png::CompressedTexture2D::6903917791182553606::1602086859::1712529687::1::::<><>::
purple.tres::SpriteFrames::7135946358434999567::1712544660::0::1::::<><>::uid://c5mkrub01eris::::res://graphics/blockstyle/paneldepon/purple.png
red.png::CompressedTexture2D::6129626373844610440::1602086859::1712529687::1::::<><>::
red.tres::SpriteFrames::7928390897509470431::1712544666::0::1::::<><>::uid://ctliby0y0sqom::::res://graphics/blockstyle/paneldepon/red.png
yellow.png::CompressedTexture2D::7971902839009734496::1602086859::1712529687::1::::<><>::
yellow.tres::SpriteFrames::3091924135658610738::1712544672::0::1::::<><>::uid://dltwcs0ytal7e::::res://graphics/blockstyle/paneldepon/yellow.png
::res://graphics/chain/::1712529687
2.png::CompressedTexture2D::2664199174317164930::1602086859::1712529687::1::::<><>::
3.png::CompressedTexture2D::1536339504131188617::1602086859::1712529687::1::::<><>::
4.png::CompressedTexture2D::4781783445918168588::1602086859::1712529687::1::::<><>::
5.png::CompressedTexture2D::8897030976800527297::1602086859::1712529687::1::::<><>::
6.png::CompressedTexture2D::5010009631651449454::1602086859::1712529687::1::::<><>::
7.png::CompressedTexture2D::3502620028310449767::1602086859::1712529687::1::::<><>::
8.png::CompressedTexture2D::6084156996998679549::1602086859::1712529687::1::::<><>::
9.png::CompressedTexture2D::1126293157634091694::1602086859::1712529687::1::::<><>::
::res://graphics/characters/::1712547099
character_data.gd::GDScript::-1::1712547099::0::1::::<>Resource<>::
::res://graphics/characters/bowser/::1712529687
css.png::CompressedTexture2D::1103181324054864207::1602086859::1712529687::1::::<><>::
data.tres::Resource::-1::1712529661::0::1::::<><>::res://graphics/characters/character_data.gd
face.png::CompressedTexture2D::799889847201717253::1602086859::1712529687::1::::<><>::
main.png::CompressedTexture2D::2409003047451980945::1602086859::1712529687::1::::<><>::
particle.png::CompressedTexture2D::4980336386140086419::1602086859::1712529687::1::::<><>::
portrait.png::CompressedTexture2D::2501810257164317126::1602086859::1712529687::1::::<><>::
trash.png::CompressedTexture2D::4830067612057506867::1602086859::1712529687::1::::<><>::
::res://graphics/characters/kamek/::1712529687
css.png::CompressedTexture2D::2822763547282616194::1602086859::1712529687::1::::<><>::
data.tres::Resource::-1::1712529661::0::1::::<><>::res://graphics/characters/character_data.gd
face.png::CompressedTexture2D::3567926429054603963::1602086859::1712529687::1::::<><>::
main.png::CompressedTexture2D::4727951423381324564::1602086859::1712529687::1::::<><>::
particle.png::CompressedTexture2D::3777331775652529597::1602086859::1712529687::1::::<><>::
portrait.png::CompressedTexture2D::2263833189821218434::1602086859::1712529686::1::::<><>::
trash.png::CompressedTexture2D::3257930859534060616::1602086859::1712529686::1::::<><>::
::res://graphics/characters/lakitu/::1712529686
css.png::CompressedTexture2D::9030116375303099292::1602086859::1712529686::1::::<><>::
data.tres::Resource::-1::1712529661::0::1::::<><>::res://graphics/characters/character_data.gd
face.png::CompressedTexture2D::5634893919589585822::1602086859::1712529686::1::::<><>::
main.png::CompressedTexture2D::6632514501976873772::1602086859::1712529686::1::::<><>::
particle.png::CompressedTexture2D::7873174725633297065::1602086859::1712529686::1::::<><>::
portrait.png::CompressedTexture2D::1734513947747559204::1602086859::1712529686::1::::<><>::
trash.png::CompressedTexture2D::1701027691586559658::1602086859::1712529686::1::::<><>::
::res://graphics/characters/lip/::1712529686
css.png::CompressedTexture2D::8848203820148689441::1602086859::1712529686::1::::<><>::
data.tres::Resource::-1::1712529661::0::1::::<><>::res://graphics/characters/character_data.gd
face.png::CompressedTexture2D::5404607913408286180::1602086859::1712529686::1::::<><>::
main.png::CompressedTexture2D::7184522654066334828::1602086859::1712529686::1::::<><>::
particle.png::CompressedTexture2D::481606394125531499::1602086859::1712529686::1::::<><>::
portrait.png::CompressedTexture2D::857811653325343068::1602086859::1712529686::1::::<><>::
sprites.png.txt::TextFile::-1::1602086859::0::1::::<><>::
trash.png::CompressedTexture2D::4270573429978852897::1602086859::1712529686::1::::<><>::
::res://graphics/characters/seren/::1712529686
css.png::CompressedTexture2D::2031424750089408654::1602086859::1712529686::1::::<><>::
data.tres::Resource::-1::1712529661::0::1::::<><>::res://graphics/characters/character_data.gd
face.png::CompressedTexture2D::3013540435336382984::1602086859::1712529686::1::::<><>::
main.png::CompressedTexture2D::6718306367134992052::1602086859::1712529686::1::::<><>::
particle.png::CompressedTexture2D::218622917067528501::1602086859::1712529686::1::::<><>::
portrait.png::CompressedTexture2D::1971859429773819815::1602086859::1712529686::1::::<><>::
trash.png::CompressedTexture2D::2370274280055867078::1602086859::1712529686::1::::<><>::
::res://graphics/characters/yoshi/::1712529687
css.png::CompressedTexture2D::3099278968783749099::1602086859::1712529686::1::::<><>::
data.tres::Resource::-1::1712529661::0::1::::<><>::res://graphics/characters/character_data.gd
face.png::CompressedTexture2D::4557032702534492869::1602086859::1712529686::1::::<><>::
main.png::CompressedTexture2D::6923982543853457961::1602086859::1712529686::1::::<><>::
particle.png::CompressedTexture2D::7736015863147879179::1602086859::1712529686::1::::<><>::
portrait.png::CompressedTexture2D::4886597305192527317::1602086859::1712529686::1::::<><>::
trash.png::CompressedTexture2D::7808529391320602606::1602086859::1712529687::1::::<><>::
::res://graphics/colors/::1602086859
::res://graphics/colors/black/::1712529687
css_ridge.png::CompressedTexture2D::7548418505810262740::1602086859::1712529687::1::::<><>::
font.png::CompressedTexture2D::404143469571736888::1602086859::1712529687::1::::<><>::
pointer.png::CompressedTexture2D::7374389903249356290::1602086859::1712529687::1::::<><>::
::res://graphics/colors/blue/::1712542568
1p_select.png::CompressedTexture2D::7457822301610535246::1602086859::1712529687::1::::<><>::
2p_select.png::CompressedTexture2D::357695297009755333::1602086859::1712529687::1::::<><>::
css_ridge.png::CompressedTexture2D::1202037333027802942::1602086859::1712529687::1::::<><>::
easy.png::CompressedTexture2D::6808750551264458370::1712542566::1712542568::1::::<><>::
font.png::CompressedTexture2D::3406094359659081480::1712542476::1712542479::1::::<><>::
hard.png::CompressedTexture2D::8525331037433215381::1712542470::1712542479::1::::<><>::
itemframe.png::CompressedTexture2D::2398103882778184798::1602086859::1712529687::1::::<><>::
leftframe.png::CompressedTexture2D::1019477608077427914::1602086859::1712529687::1::::<><>::
level.png::CompressedTexture2D::8048833546754164840::1712542560::1712542568::1::::<><>::
medium.png::CompressedTexture2D::5035236719966085205::1712542474::1712542479::1::::<><>::
player1.png::CompressedTexture2D::6891727067891058372::1712542441::1712542479::1::::<><>::
player2.png::CompressedTexture2D::1609471507844127177::1712542466::1712542479::1::::<><>::
pointer.png::CompressedTexture2D::4930259084929814993::1602086859::1712529687::1::::<><>::
rightframe.png::CompressedTexture2D::5944378092130031957::1602086859::1712529687::1::::<><>::
trash.png::CompressedTexture2D::6207560934346209271::1602086859::1712529687::1::::<><>::
wall.png::CompressedTexture2D::8334050459727448660::1602086859::1712529687::1::::<><>::
::res://graphics/colors/green/::1712529687
1p_select.png::CompressedTexture2D::879842186868750747::1602086859::1712529687::1::::<><>::
2p_select.png::CompressedTexture2D::6444653619472330117::1602086859::1712529687::1::::<><>::
css_ridge.png::CompressedTexture2D::7468629676535930216::1602086859::1712529687::1::::<><>::
easy.png::CompressedTexture2D::4990839594310053244::1602086859::1712529687::1::::<><>::
font.png::CompressedTexture2D::6819860200718514488::1602086859::1712529687::1::::<><>::
hard.png::CompressedTexture2D::5560403622931311959::1602086859::1712529687::1::::<><>::
itemframe.png::CompressedTexture2D::4627369065530454805::1602086859::1712529687::1::::<><>::
leftframe.png::CompressedTexture2D::187421809258287768::1602086859::1712529687::1::::<><>::
level.png::CompressedTexture2D::8262137338223883206::1602086859::1712529687::1::::<><>::
medium.png::CompressedTexture2D::7224295080385014414::1602086859::1712529687::1::::<><>::
player1.png::CompressedTexture2D::6312117341873570903::1602086859::1712529687::1::::<><>::
player2.png::CompressedTexture2D::987729648181512286::1602086859::1712529687::1::::<><>::
pointer.png::CompressedTexture2D::375085600642130413::1602086859::1712529687::1::::<><>::
rightframe.png::CompressedTexture2D::1224273532219705936::1602086859::1712529687::1::::<><>::
trash.png::CompressedTexture2D::4247253453461495467::1602086859::1712529687::1::::<><>::
wall.png::CompressedTexture2D::3141081848497805183::1602086859::1712529687::1::::<><>::
::res://graphics/colors/pink/::1712529687
1p_select.png::CompressedTexture2D::5862274986041949582::1602086859::1712529687::1::::<><>::
2p_select.png::CompressedTexture2D::8629466253990516611::1602086859::1712529687::1::::<><>::
css_ridge.png::CompressedTexture2D::6168152457036408371::1602086859::1712529687::1::::<><>::
easy.png::CompressedTexture2D::8426373795507391759::1602086859::1712529687::1::::<><>::
font.png::CompressedTexture2D::1460344573888366725::1602086859::1712529687::1::::<><>::
hard.png::CompressedTexture2D::5957364202640340540::1602086859::1712529687::1::::<><>::
itemframe.png::CompressedTexture2D::3063799413317071274::1602086859::1712529687::1::::<><>::
leftframe.png::CompressedTexture2D::7436432273820394565::1602086859::1712529687::1::::<><>::
level.png::CompressedTexture2D::8248067881386131251::1602086859::1712529687::1::::<><>::
medium.png::CompressedTexture2D::87173222508115005::1602086859::1712529687::1::::<><>::
player1.png::CompressedTexture2D::7222762462724973259::1602086859::1712529687::1::::<><>::
player2.png::CompressedTexture2D::5825372137058353523::1602086859::1712529687::1::::<><>::
pointer.png::CompressedTexture2D::2857033073825206082::1602086859::1712529687::1::::<><>::
rightframe.png::CompressedTexture2D::5614778349873703564::1602086859::1712529687::1::::<><>::
trash.png::CompressedTexture2D::1116020533359582610::1602086859::1712529687::1::::<><>::
wall.png::CompressedTexture2D::6215782973877544223::1602086859::1712529686::1::::<><>::
::res://graphics/colors/red/::1712542913
1p_select.png::CompressedTexture2D::3907187022149797131::1602086859::1712529686::1::::<><>::
2p_select.png::CompressedTexture2D::973372101144091755::1602086859::1712529686::1::::<><>::
css_ridge.png::CompressedTexture2D::1522941572396057696::1602086859::1712529686::1::::<><>::
easy.png::CompressedTexture2D::1784842446612087861::1712542912::1712542913::1::::<><>::
font.png::CompressedTexture2D::552873315560033210::1712542906::1712542913::1::::<><>::
hard.png::CompressedTexture2D::1476989897391793656::1712542902::1712542913::1::::<><>::
itemframe.png::CompressedTexture2D::5368136085054258847::1602086859::1712529686::1::::<><>::
leftframe.png::CompressedTexture2D::2648018841224423404::1602086859::1712529686::1::::<><>::
level.png::CompressedTexture2D::2285678239598869937::1712542896::1712542913::1::::<><>::
medium.png::CompressedTexture2D::2200198439891216390::1712542891::1712542913::1::::<><>::
player1.png::CompressedTexture2D::7460741798077242003::1712542887::1712542913::1::::<><>::
player2.png::CompressedTexture2D::2350273321876940656::1712542882::1712542913::1::::<><>::
pointer.png::CompressedTexture2D::1491960156797078673::1602086859::1712529686::1::::<><>::
rightframe.png::CompressedTexture2D::8451611547492235219::1602086859::1712529686::1::::<><>::
trash.png::CompressedTexture2D::2066765491781298990::1602086859::1712529686::1::::<><>::
wall.png::CompressedTexture2D::1616892315005589789::1602086859::1712529686::1::::<><>::
::res://graphics/combo/::1712529686
4.png::CompressedTexture2D::434274628194568416::1602086859::1712529686::1::::<><>::
5.png::CompressedTexture2D::5607367725845320552::1602086859::1712529686::1::::<><>::
6.png::CompressedTexture2D::7973404624861304162::1602086859::1712529686::1::::<><>::
7.png::CompressedTexture2D::8992336256866891320::1602086859::1712529686::1::::<><>::
8.png::CompressedTexture2D::5289000177632590091::1602086859::1712529686::1::::<><>::
9.png::CompressedTexture2D::4436467621713201774::1602086859::1712529686::1::::<><>::
::res://graphics/items/::1712594623
boo.png::CompressedTexture2D::3344611058258106460::1712594623::1712594624::1::::<><>::
coin.png::CompressedTexture2D::6097718508126876790::1712594617::1712594624::1::::<><>::
mushroom.png::CompressedTexture2D::65119535845865368::1712594610::1712594624::1::::<><>::
star.png::CompressedTexture2D::2549757314877730983::1712594603::1712594624::1::::<><>::
::res://graphics/stages/::1602086859
::res://graphics/stages/grass/::1712529686
1pframe_bg.png::CompressedTexture2D::1661537480339649770::1602086859::1712529686::1::::<><>::
1pframe_frame.png::CompressedTexture2D::8196494427902184895::1602086859::1712529686::1::::<><>::
2p.png::CompressedTexture2D::7491974359368057185::1602086859::1712529686::1::::<><>::
2p.tres::SpriteFrames::-1::1712529660::0::1::::<><>::res://graphics/stages/grass/2p.png
::res://graphics/stages/water/::1712547393
2p.png::CompressedTexture2D::4600256167297477132::1602086859::1712529686::1::::<><>::
2p.tres::SpriteFrames::2348091460072278852::1712547393::0::1::::<><>::uid://b6snsukddrlyy::::res://graphics/stages/water/2p.png
::res://graphics/trash/::1712529686
1.png::CompressedTexture2D::2273432830351809250::1602086859::1712529686::1::::<><>::
2.png::CompressedTexture2D::5854932596507287132::1602086859::1712529686::1::::<><>::
3.png::CompressedTexture2D::4190234892884792303::1602086859::1712529686::1::::<><>::
4.png::CompressedTexture2D::679394075095491541::1602086859::1712529686::1::::<><>::
5.png::CompressedTexture2D::8422177569743518142::1602086859::1712529686::1::::<><>::
6.png::CompressedTexture2D::1832532262619155231::1602086859::1712529686::1::::<><>::
::res://scenes/::1712594469
Block.gd::GDScript::-1::1712590547::0::1::::<>AnimatedSprite2D<>::
Block.tscn::PackedScene::977037100582663960::1712594468::0::1::::<><>::uid://cq3n5ur7sxd6h::::res://scenes/BlockParticle.tscn<>uid://ctn1qg0x7wpgi::::res://graphics/blockstyle/paneldepon/blue.tres<>uid://cjabdqy7b33lo::::res://graphics/characters/lip/face.png<>res://scenes/Block.gd
BlockHolder.gd::GDScript::-1::1712594330::0::1::::<>Node2D<>::
BlockHolder.tscn::PackedScene::6782021620307054610::1712593633::0::1::::<><>::res://scenes/BlockHolder.gd<>uid://dcjwcv7kir4aq::::res://graphics/cursor1.png<>uid://dg8pyiuakucqi::::res://graphics/cursor2.png
BlockParticle.gd::GDScript::-1::1712529660::0::1::::<>GPUParticles2D<>::
BlockParticle.tscn::PackedScene::5954509415639078985::1712545905::0::1::::<><>::res://scenes/BlockParticle.gd<>uid://dihnby8j3s60n::::res://graphics/characters/yoshi/particle.png
Board.gd::GDScript::-1::1712593229::0::1::::<>Control<>::
Board.tscn::PackedScene::86402256610912812::1712594468::0::1::::<><>::uid://c3vi51o2ahmy1::::res://scenes/BlockHolder.tscn<>res://scenes/Board.gd<>uid://xbh8ldw3hs0l::::res://graphics/colors/red/wall.png<>uid://bmjyk1cmror4r::::res://graphics/loss_palette.png<>uid://bf8w0hfhvurxt::::res://graphics/win_palette.png<>uid://ccdakqupbmsgu::::res://graphics/ready.png<>uid://dl4rqkk8g1nks::::res://graphics/lose.png<>uid://ryj3dqd7t63r::::res://graphics/ready3.png<>uid://b30hgalc0fsj3::::res://graphics/noise.png<>uid://chhfw5vsgja5a::::res://graphics/win.png<>uid://mhsbdxn1wld1::::res://graphics/characters/lip/portrait.png<>uid://c4j081hrvijem::::res://graphics/boos.png<>uid://my8sg5jg6rph::::res://graphics/star.png<>res://scenes/ParticlePlay.gd<>uid://cvaa3ihw401oj::::res://graphics/a_rematch.png<>uid://cubxyufanfgpa::::res://graphics/b_back.png<>uid://dc6rbnenu2gvi::::res://sounds/shatter.wav<>uid://bwbnfnok7i665::::res://sounds/start_tick.wav<>uid://cr5hyd3c5pp8k::::res://sounds/kick_off.wav<>uid://b4r6fhfncolsq::::res://sounds/clap.wav<>uid://dstq6aoqcqgqr::::res://sounds/spin.wav
Bumpty.gd::GDScript::-1::1712529660::0::1::::<>Node2D<>::
Bumpty.tscn::PackedScene::3834326089663512661::1712594469::0::1::::<><>::uid://btxerlp3bljkl::::res://graphics/bumpty.png<>uid://bnvux53u0lef7::::res://graphics/bumpty_glide.png<>uid://ckh1cd6xglsmx::::res://graphics/bumpty_slide.png<>uid://c36ob4l8ia62k::::res://graphics/bumpty_fly.png<>res://scenes/Bumpty.gd
ChainCombo.gd::GDScript::-1::1712529660::0::1::::<>Sprite2D<>::
ChainCombo.tscn::PackedScene::-1::1712529660::0::1::::<><>::res://scenes/BlockParticle.tscn<>res://graphics/chain/2.png<>res://scenes/ChainCombo.gd
CharacterIcon.gd::GDScript::-1::1712541718::0::1::::<>Sprite2D<>::
CharacterIcon.tscn::PackedScene::-1::1712529660::0::1::::<><>::res://graphics/css_border.png<>res://scenes/CharacterIcon.gd
CharacterSelect.gd::GDScript::-1::1712540513::0::1::::<>NinePatchRect<>::
CharacterSprite.gd::GDScript::-1::1712592675::0::1::::<>Node2D<>::
CharacterSprite.tscn::PackedScene::7395136814447540472::1712594469::0::1::::<><>::uid://jhx4hjtdxw6c::::res://graphics/shadow.png<>uid://d0yhau7fngns5::::res://graphics/tongue.png<>res://scenes/CharacterSprite.gd
Choice.gd::GDScript::-1::1712538109::0::1::::<>TextureRect<>::
Choice.tscn::PackedScene::7650299867920363244::1712593633::0::1::::<><>::uid://btcxahxcgjfsi::::res://graphics/ui_round.png<>uid://be3dmmmmxruaa::::res://graphics/pointer.png<>uid://c6guqa00ydgwy::::res://prstartk.ttf<>res://scenes/Choice.gd<>uid://vvpfwlbto17l::::res://graphics/ui_round2.png
Choices.gd::GDScript::-1::1712539492::0::1::::<>NinePatchRect<>::
ControllerInput.gd::GDScript::-1::1712529660::0::1::::<>ColorRect<>::
CSS.gd::GDScript::-1::1712546351::0::1::::<>Control<>::
CSS.tscn::PackedScene::7430319111282196950::1712593633::0::1::::<><>::res://scenes/Stats_Single.gd<>uid://cdmgd4h1a7gb7::::res://scenes/Text.tscn<>uid://cd6b0k2xaa5w0::::res://graphics/css_back.png<>uid://gq2eixfge4mo::::res://graphics/1p_select.png<>uid://ce0o081s7kjvq::::res://graphics/2p_select.png<>res://scenes/CharacterSelect.gd<>res://scenes/CSS.gd<>res://scenes/Cursor.gd<>uid://dfsrl5ssyvqqm::::res://graphics/colors/black/css_ridge.png<>uid://cubxyufanfgpa::::res://graphics/b_back.png<>uid://dekblepud8isx::::res://graphics/colors/red/player1.png<>uid://7tg10nb8va2d::::res://graphics/colors/red/level.png<>uid://cna3r4wbrb4kv::::res://graphics/x_color.png<>uid://vxyviytwu85a::::res://graphics/colors/red/css_ridge.png<>uid://4wa1ow4o4txr::::res://graphics/a_ok.png<>res://scenes/Stats.gd<>uid://ddchehxjo7l51::::res://graphics/colors/black/pointer.png<>uid://be3dmmmmxruaa::::res://graphics/pointer.png<>res://scenes/PlayerStats.gd<>uid://cd0du31dce86t::::res://graphics/colors/blue/medium.png<>res://scenes/SideCursor.gd<>uid://b8yqil1b8hnev::::res://graphics/a_button.png<>res://scenes/Player_Single.gd<>uid://0kp5o0j5c14v::::res://graphics/easy.png
Cursor.gd::GDScript::-1::1712540553::0::1::::<>AnimatedSprite2D<>::
enums.gd::GDScript::-1::1712529660::0::1::::enums<>Node<>::
Input.tscn::PackedScene::4813474634607953222::1712594468::0::1::::<><>::res://scenes/ControllerInput.gd<>uid://c6guqa00ydgwy::::res://prstartk.ttf
InputConfig.gd::GDScript::-1::1712536536::0::1::::<>Control<>::
InputConfig.tscn::PackedScene::8559539363894265718::1712541763::0::1::::<><>::uid://bmckp37x44mhg::::res://graphics/controller.png<>uid://c6guqa00ydgwy::::res://prstartk.ttf<>uid://be3dmmmmxruaa::::res://graphics/pointer.png<>res://scenes/InputConfig.gd<>res://scenes/PlayerNumber.gd<>uid://dfsrl5ssyvqqm::::res://graphics/colors/black/css_ridge.png<>uid://catxhu6dishdu::::res://scenes/Input.tscn<>uid://cegefc3ofl46u::::res://graphics/a_set.png<>uid://d3w5tmbss6dnl::::res://graphics/x_toggle.png
ItemFrame.gd::GDScript::-1::1712529660::0::1::::<>Sprite2D<>::
ItemFrame.tscn::PackedScene::-1::1712529660::0::1::::<><>::res://scenes/BlockParticle.tscn<>res://scenes/ItemFrame.gd<>res://graphics/itemframe.png<>res://graphics/x_button.png<>res://sounds/item-get.wav<>res://sounds/sprout-item.wav
Main.gd::GDScript::-1::1712544034::0::1::::<>TextureRect<>::
Main.tscn::PackedScene::1440789665754821108::1712594468::0::1::::<><>::uid://dg642t6tv3php::::res://graphics/background.png<>res://scenes/Main.gd<>uid://bivkvx1c32ol0::::res://sounds/map-spot.wav
MainMenu.gd::GDScript::-1::1712540132::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5049936152418695873::1712594468::0::1::::<><>::uid://dfsrl5ssyvqqm::::res://graphics/colors/black/css_ridge.png<>uid://btcxahxcgjfsi::::res://graphics/ui_round.png<>res://scenes/Choices.gd<>res://scenes/MainMenu.gd<>uid://c6guqa00ydgwy::::res://prstartk.ttf<>uid://dp1ovxx7av5en::::res://graphics/yoshi_run.png<>uid://4wa1ow4o4txr::::res://graphics/a_ok.png<>uid://cubxyufanfgpa::::res://graphics/b_back.png<>uid://vvpfwlbto17l::::res://graphics/ui_round2.png<>uid://dexdggij8qo6b::::res://graphics/lil_snes.png
MultiPlayer.gd::GDScript::-1::1712594360::0::1::::<>Control<>::
MultiPlayer.tscn::PackedScene::9048461757786566580::1712594469::0::1::::<><>::res://shaders/Rainbow.gdshader<>uid://8poyuecms1rk::::res://graphics/stages/water/2p.tres<>uid://cdmgd4h1a7gb7::::res://scenes/Text.tscn<>uid://bh4bdvcgmwpw::::res://scenes/Board.tscn<>res://scenes/ItemFrame.tscn<>res://scenes/TrashPreview.tscn<>res://scenes/MultiPlayer.gd<>uid://bdyyqo36a0jiq::::res://graphics/colors/red/leftframe.png<>uid://b30hgalc0fsj3::::res://graphics/noise.png<>uid://rpbuu1mkwumy::::res://graphics/colors/green/rightframe.png<>uid://ddmi28i512afw::::res://scenes/CharacterSprite.tscn<>uid://dqec40k4cpf37::::res://sounds/starman-low.wav<>uid://bfeokv8mny5nv::::res://sounds/laugh.wav<>uid://cf0gj2tk42b3q::::res://sounds/coin.wav
ParticlePlay.gd::GDScript::-1::1712529660::0::1::::<>GPUParticles2D<>::
PlayerNumber.gd::GDScript::-1::1712529660::0::1::::<>NinePatchRect<>::
PlayerStats.gd::GDScript::-1::1712529660::0::1::::<>NinePatchRect<>::
Player_Single.gd::GDScript::-1::1712529660::0::1::::<>NinePatchRect<>::
SideCursor.gd::GDScript::-1::1712540575::0::1::::<>AnimatedSprite2D<>::
SinglePlayer.gd::GDScript::-1::1712593033::0::1::::<>Control<>::
SinglePlayer.tscn::PackedScene::5445519084545372048::1712593633::0::1::::<><>::uid://bh4bdvcgmwpw::::res://scenes/Board.tscn<>uid://do1pch7puc8h4::::res://graphics/stages/grass/1pframe_frame.png<>res://scenes/SinglePlayer.gd<>uid://cdmgd4h1a7gb7::::res://scenes/Text.tscn<>uid://xxl71eppru0q::::res://graphics/1p_frame.png<>uid://xw4jrflos74a::::res://graphics/stages/grass/1pframe_bg.png<>uid://dvfvlsy4prq36::::res://graphics/normal.png
Stats.gd::GDScript::-1::1712540568::0::1::::<>Control<>::
Stats_Single.gd::GDScript::-1::1712539633::0::1::::<>Control<>::
Text.gd::GDScript::-1::1712542959::0::1::::<>Node2D<>::
Text.tscn::PackedScene::5008551625860700890::1712593633::0::1::::<><>::res://scenes/Text.gd
TrashMessage.gd::GDScript::-1::1712529660::0::1::::<>Sprite2D<>::
TrashMessage.tscn::PackedScene::-1::1712529660::0::1::::<><>::res://graphics/star.png<>res://graphics/characters/yoshi/particle.png<>res://scenes/BlockParticle.tscn<>res://scenes/TrashMessage.gd
TrashPreview.gd::GDScript::-1::1712529660::0::1::::<>Node2D<>::
TrashPreview.tscn::PackedScene::-1::1712529660::0::1::::<><>::res://scenes/TrashPreview.gd<>res://scenes/BlockParticle.tscn
::res://shaders/::1712529659
BlackWhite.gdshader::Shader::-1::1712529659::0::1::::<><>::
dissolve.gdshader::Shader::-1::1712529659::0::1::::<><>::
dissolvematerial.tres::ShaderMaterial::-1::1712529659::0::1::::<><>::res://graphics/noise.png<>res://shaders/dissolve.gdshader
Rainbow.gdshader::Shader::-1::1712529659::0::1::::<><>::
::res://sounds/::1712529687
boss-defeat.wav::AudioStreamWAV::5637784752039031882::1602086859::1712529687::1::::<><>::
bullet.wav::AudioStreamWAV::664845886669920498::1602086859::1712529687::1::::<><>::
bump.wav::AudioStreamWAV::2671446634017273723::1602086859::1712529687::1::::<><>::
clap.wav::AudioStreamWAV::4458883102741711120::1602086859::1712529687::1::::<><>::
coin.wav::AudioStreamWAV::5175776851505510388::1602086859::1712529687::1::::<><>::
fall.wav::AudioStreamWAV::8932317915873389746::1602086859::1712529687::1::::<><>::
ghost.wav::AudioStreamWAV::6278012991345269799::1602086859::1712529687::1::::<><>::
grass.mp3::AudioStreamMP3::7685629086291561539::1602086859::1712529686::1::::<><>::
item-get.wav::AudioStreamWAV::8143382248400050029::1602086859::1712529687::1::::<><>::
kick.wav::AudioStreamWAV::2165469059906337812::1602086859::1712529687::1::::<><>::
kick_off.wav::AudioStreamWAV::6028451120813771712::1602086859::1712529687::1::::<><>::
laugh.wav::AudioStreamWAV::2746491463269756183::1602086859::1712529687::1::::<><>::
magic.wav::AudioStreamWAV::8839656660084004256::1602086859::1712529687::1::::<><>::
map-spot.wav::AudioStreamWAV::2991929285563617055::1602086859::1712529687::1::::<><>::
shatter.wav::AudioStreamWAV::7364670113003381410::1602086859::1712529687::1::::<><>::
slam.wav::AudioStreamWAV::2891494085170378315::1602086859::1712529687::1::::<><>::
spin.wav::AudioStreamWAV::8462911267743874665::1602086859::1712529687::1::::<><>::
sprout-item.wav::AudioStreamWAV::1290902547392380806::1602086859::1712529687::1::::<><>::
starman-low.wav::AudioStreamWAV::8290715612165529380::1602086859::1712529687::1::::<><>::
start_tick.wav::AudioStreamWAV::3933438576287643832::1602086859::1712529687::1::::<><>::
stomp.wav::AudioStreamWAV::3087526929236682763::1602086859::1712529687::1::::<><>::
water.mp3::AudioStreamMP3::1733463551532310439::1602086859::1712529686::1::::<><>::
win.wav::AudioStreamWAV::1616370939706230163::1602086859::1712529687::1::::<><>::
yoshi-eat.wav::AudioStreamWAV::5043618307422412593::1602086859::1712529687::1::::<><>::
::res://sounds/music/::1712529686
after_loss.ogg::AudioStreamOggVorbis::5996707262981843689::1602086859::1712529686::1::::<><>::
athletic.ogg::AudioStreamOggVorbis::8775333274472781368::1602086859::1712529686::1::::<><>::
bonus.ogg::AudioStreamOggVorbis::6462371932993374811::1602086859::1712529686::1::::<><>::
grass.ogg::AudioStreamOggVorbis::8468536890896816028::1602086859::1712529686::1::::<><>::
loss.ogg::AudioStreamOggVorbis::7244703711386216520::1602086859::1712529686::1::::<><>::
titlescreen.ogg::AudioStreamOggVorbis::8456597112623550766::1602086859::1712529686::1::::<><>::
underground.ogg::AudioStreamOggVorbis::4097724525958284940::1602086859::1712529686::1::::<><>::
water.ogg::AudioStreamOggVorbis::8760054182628010460::1602086859::1712529686::1::::<><>::
win.ogg::AudioStreamOggVorbis::8578284590306078509::1602086859::1712529686::1::::<><>::
