[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/BlockParticle.gd" type="Script" id=1]
[ext_resource path="res://graphics/characters/yoshi/particle.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id=2]
max_value = 500.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.987342, 497.159 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 140.0
orbit_velocity = 1.0
orbit_velocity_random = 0.0
damping = 500.0
damping_curve = SubResource( 3 )
anim_speed = 2.0

[node name="Particles2D" type="Particles2D"]
material = SubResource( 1 )
position = Vector2( 19.799, 19.799 )
z_index = 3
emitting = false
amount = 30
lifetime = 1.5
process_material = SubResource( 4 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
