[gd_scene load_steps=11 format=3 uid="uid://dg84k6gt7w5sa"]

[ext_resource type="Texture2D" uid="uid://btcxahxcgjfsi" path="res://graphics/ui_round.png" id="1"]
[ext_resource type="Texture2D" uid="uid://be3dmmmmxruaa" path="res://graphics/pointer.png" id="2"]
[ext_resource type="FontFile" uid="uid://c6guqa00ydgwy" path="res://prstartk.ttf" id="3"]
[ext_resource type="Script" path="res://scenes/Choice.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://vvpfwlbto17l" path="res://graphics/ui_round2.png" id="5"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Choice" type="TextureRect"]
texture_filter = 1
offset_right = 140.0
offset_bottom = 25.0
texture = ExtResource("1")
script = ExtResource("4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.682353, 0, 0.368627, 1)
theme_override_fonts/font = SubResource("1")
text = " CPU "
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(15, 12)
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("4")

[node name="Border" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5")

[node name="Count" type="Control" parent="."]
anchors_preset = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -19.0
offset_right = -1.0
offset_bottom = 21.0

[node name="Right" type="AnimatedSprite2D" parent="Count"]
texture_filter = 1
position = Vector2(27, 19)
rotation = 1.5708
sprite_frames = SubResource("5")
frame = 1

[node name="Left" type="AnimatedSprite2D" parent="Count"]
texture_filter = 1
position = Vector2(-3, 19)
rotation = -1.5708
sprite_frames = SubResource("5")
frame = 1

[node name="Label" type="Label" parent="Count"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.682353, 0, 0.368627, 1)
theme_override_fonts/font = SubResource("1")
text = "9"
horizontal_alignment = 1
vertical_alignment = 1
