[gd_scene load_steps=42 format=3 uid="uid://dd4kjgle0d68q"]

[ext_resource type="Script" path="res://scenes/Stats_Single.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cdmgd4h1a7gb7" path="res://scenes/Text.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cd6b0k2xaa5w0" path="res://graphics/css_back.png" id="3"]
[ext_resource type="Texture2D" uid="uid://gq2eixfge4mo" path="res://graphics/1p_select.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ce0o081s7kjvq" path="res://graphics/2p_select.png" id="5"]
[ext_resource type="Script" path="res://scenes/CharacterSelect.gd" id="6"]
[ext_resource type="Script" path="res://scenes/CSS.gd" id="7"]
[ext_resource type="Script" path="res://scenes/Cursor.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://dfsrl5ssyvqqm" path="res://graphics/colors/black/css_ridge.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cubxyufanfgpa" path="res://graphics/b_back.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dekblepud8isx" path="res://graphics/colors/red/player1.png" id="11"]
[ext_resource type="Texture2D" uid="uid://7tg10nb8va2d" path="res://graphics/colors/red/level.png" id="12"]
[ext_resource type="Texture2D" uid="uid://cna3r4wbrb4kv" path="res://graphics/x_color.png" id="13"]
[ext_resource type="Texture2D" uid="uid://vxyviytwu85a" path="res://graphics/colors/red/css_ridge.png" id="14"]
[ext_resource type="Texture2D" uid="uid://4wa1ow4o4txr" path="res://graphics/a_ok.png" id="15"]
[ext_resource type="Script" path="res://scenes/Stats.gd" id="16"]
[ext_resource type="Texture2D" uid="uid://ddchehxjo7l51" path="res://graphics/colors/black/pointer.png" id="17"]
[ext_resource type="Texture2D" uid="uid://be3dmmmmxruaa" path="res://graphics/pointer.png" id="18"]
[ext_resource type="Script" path="res://scenes/PlayerStats.gd" id="19"]
[ext_resource type="Texture2D" uid="uid://cd0du31dce86t" path="res://graphics/colors/blue/medium.png" id="20"]
[ext_resource type="Script" path="res://scenes/SideCursor.gd" id="21"]
[ext_resource type="Texture2D" uid="uid://b8yqil1b8hnev" path="res://graphics/a_button.png" id="22"]
[ext_resource type="Script" path="res://scenes/Player_Single.gd" id="23"]
[ext_resource type="Texture2D" uid="uid://0kp5o0j5c14v" path="res://graphics/easy.png" id="24"]

[sub_resource type="Shader" id="1"]
code = "shader_type canvas_item;

void fragment(){
    vec2 newuv = UV;
    newuv.x += floor(TIME * 30.0) * TEXTURE_PIXEL_SIZE.x;
    newuv.y -= floor(TIME * 30.0) * TEXTURE_PIXEL_SIZE.y;
    vec4 c = texture(TEXTURE, newuv);
    COLOR = c;
}"

[sub_resource type="ShaderMaterial" id="2"]
shader = SubResource("1")

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("4")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("4")
region = Rect2(36, 0, 36, 36)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("5")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("5")
region = Rect2(0, 0, 36, 36)

[sub_resource type="SpriteFrames" id="8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("18")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("18")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("22")
region = Rect2(0, 0, 11, 12)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("22")
region = Rect2(11, 0, 11, 12)

[sub_resource type="SpriteFrames" id="14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("17")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("17")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="CSS" type="Control"]
texture_filter = 1
material = SubResource("2")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7")

[node name="Buttons" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 88.0
offset_top = 3.0
offset_right = 237.0
offset_bottom = 15.0

[node name="A" type="TextureRect" parent="Buttons"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("15")

[node name="B" type="TextureRect" parent="Buttons"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("10")

[node name="X" type="TextureRect" parent="Buttons"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("13")

[node name="CharacterSelect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 17.0
offset_top = 17.0
offset_right = 237.0
offset_bottom = 156.0
texture = ExtResource("9")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("6")

[node name="TextureRect" type="TextureRect" parent="CharacterSelect"]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -3.0
texture = ExtResource("3")
stretch_mode = 1

[node name="CharacterIcons" type="Node2D" parent="CharacterSelect"]
texture_filter = 1

[node name="Cursor1" type="AnimatedSprite2D" parent="CharacterSelect"]
z_index = 1
texture_filter = 1
position = Vector2(25, 25)
sprite_frames = SubResource("5")
script = ExtResource("8")

[node name="Cursor2" type="AnimatedSprite2D" parent="CharacterSelect"]
z_index = 2
texture_filter = 1
position = Vector2(25, 25)
sprite_frames = SubResource("8")
frame = 1
script = ExtResource("8")

[node name="Stats" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = 2.0
script = ExtResource("16")

[node name="Player1" type="NinePatchRect" parent="Stats"]
texture_filter = 1
layout_mode = 0
offset_left = -91.0
offset_top = -25.0
offset_right = 17.0
offset_bottom = 34.0
texture = ExtResource("14")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("19")

[node name="TextureRect" type="TextureRect" parent="Stats/Player1"]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -3.0
texture = ExtResource("3")
stretch_mode = 1

[node name="PlayerTitle" type="TextureRect" parent="Stats/Player1"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = 10.0
offset_right = 27.5
offset_bottom = 21.0
texture = ExtResource("11")

[node name="Level" type="TextureRect" parent="Stats/Player1"]
layout_mode = 0
offset_left = 11.0
offset_top = 26.0
offset_right = 46.0
offset_bottom = 37.0
texture = ExtResource("12")

[node name="Text" parent="Stats/Player1/Level" instance=ExtResource("2")]
position = Vector2(13, 17)
text = "09"
font = "red"
separation = 8

[node name="Left" type="AnimatedSprite2D" parent="Stats/Player1/Level"]
visible = false
position = Vector2(4, 17)
rotation = -1.5708
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Right" type="AnimatedSprite2D" parent="Stats/Player1/Level"]
visible = false
position = Vector2(30, 17)
rotation = 1.5708
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Difficulty" type="Control" parent="Stats/Player1"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 43.0
offset_top = 28.0
offset_right = 43.0
offset_bottom = 39.0

[node name="Up" type="AnimatedSprite2D" parent="Stats/Player1/Difficulty"]
position = Vector2(29, 1)
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Down" type="AnimatedSprite2D" parent="Stats/Player1/Difficulty"]
position = Vector2(29, 20)
rotation = 3.14159
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Text" type="Sprite2D" parent="Stats/Player1/Difficulty"]
position = Vector2(30, 10)
texture = ExtResource("20")

[node name="AButton" type="AnimatedSprite2D" parent="Stats/Player1"]
visible = false
position = Vector2(99, 51)
sprite_frames = SubResource("14")

[node name="Player2" type="NinePatchRect" parent="Stats"]
layout_mode = 0
offset_left = 21.0
offset_top = -25.0
offset_right = 129.0
offset_bottom = 34.0
texture = ExtResource("14")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("19")
player_number = "2"

[node name="TextureRect" type="TextureRect" parent="Stats/Player2"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -3.0
texture = ExtResource("3")
stretch_mode = 1

[node name="PlayerTitle" type="TextureRect" parent="Stats/Player2"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = 10.0
offset_right = 27.5
offset_bottom = 21.0
texture = ExtResource("11")

[node name="Level" type="TextureRect" parent="Stats/Player2"]
layout_mode = 0
offset_left = 11.0
offset_top = 26.0
offset_right = 46.0
offset_bottom = 37.0
texture = ExtResource("12")

[node name="Selected" type="AnimatedSprite2D" parent="Stats/Player2/Level"]
position = Vector2(16, -1)
rotation = 3.14159
sprite_frames = SubResource("17")
frame = 1

[node name="Text" parent="Stats/Player2/Level" instance=ExtResource("2")]
position = Vector2(13, 17)
text = "09"
font = "red"
separation = 8

[node name="Left" type="AnimatedSprite2D" parent="Stats/Player2/Level"]
visible = false
position = Vector2(4, 17)
rotation = -1.5708
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Right" type="AnimatedSprite2D" parent="Stats/Player2/Level"]
visible = false
position = Vector2(30, 17)
rotation = 1.5708
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Difficulty" type="Control" parent="Stats/Player2"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 43.0
offset_top = 28.0
offset_right = 43.0
offset_bottom = 39.0

[node name="Up" type="AnimatedSprite2D" parent="Stats/Player2/Difficulty"]
position = Vector2(29, 1)
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Down" type="AnimatedSprite2D" parent="Stats/Player2/Difficulty"]
position = Vector2(29, 20)
rotation = 3.14159
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Text" type="Sprite2D" parent="Stats/Player2/Difficulty"]
position = Vector2(30, 10)
texture = ExtResource("20")

[node name="AButton" type="AnimatedSprite2D" parent="Stats/Player2"]
visible = false
position = Vector2(99, 51)
sprite_frames = SubResource("14")

[node name="Stats_Single" type="Control" parent="."]
visible = false
texture_filter = 1
anchors_preset = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = 2.0
script = ExtResource("1")

[node name="Player_Time" type="NinePatchRect" parent="Stats_Single"]
texture_filter = 1
layout_mode = 0
anchor_left = 0.412
anchor_right = 0.412
offset_left = -77.48
offset_top = -20.0
offset_right = 77.52
offset_bottom = 22.0
texture = ExtResource("14")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("23")

[node name="TextureRect" type="TextureRect" parent="Stats_Single/Player_Time"]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -3.0
texture = ExtResource("3")
stretch_mode = 1

[node name="Level" type="TextureRect" parent="Stats_Single/Player_Time"]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 45.0
offset_bottom = 21.0
texture = ExtResource("12")

[node name="Text" parent="Stats_Single/Player_Time/Level" instance=ExtResource("2")]
position = Vector2(13, 17)
text = "09"
font = "red"
separation = 8

[node name="Left" type="AnimatedSprite2D" parent="Stats_Single/Player_Time/Level"]
visible = false
position = Vector2(4, 17)
rotation = -1.5708
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Right" type="AnimatedSprite2D" parent="Stats_Single/Player_Time/Level"]
visible = false
position = Vector2(30, 17)
rotation = 1.5708
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Difficulty" type="Control" parent="Stats_Single/Player_Time"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 0
offset_left = 43.0
offset_top = 11.0
offset_right = 101.0
offset_bottom = 22.0

[node name="Up" type="AnimatedSprite2D" parent="Stats_Single/Player_Time/Difficulty"]
texture_filter = 1
position = Vector2(29, 0)
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Down" type="AnimatedSprite2D" parent="Stats_Single/Player_Time/Difficulty"]
texture_filter = 1
position = Vector2(29, 21)
rotation = 3.14159
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Text" type="Sprite2D" parent="Stats_Single/Player_Time/Difficulty"]
texture_filter = 1
position = Vector2(28, 10)
texture = ExtResource("24")

[node name="Time" type="Control" parent="Stats_Single/Player_Time"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 0
offset_left = 94.0
offset_top = 11.0
offset_right = 94.0
offset_bottom = 22.0

[node name="Up" type="AnimatedSprite2D" parent="Stats_Single/Player_Time/Time"]
texture_filter = 1
position = Vector2(29, 0)
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Down" type="AnimatedSprite2D" parent="Stats_Single/Player_Time/Time"]
texture_filter = 1
position = Vector2(29, 21)
rotation = 3.14159
sprite_frames = SubResource("11")
frame = 1
script = ExtResource("21")

[node name="Text" parent="Stats_Single/Player_Time/Time" instance=ExtResource("2")]
position = Vector2(13, 10)
text = "00'00"
separation = 8

[node name="AButton" type="AnimatedSprite2D" parent="Stats_Single/Player_Time"]
visible = false
position = Vector2(99, 51)
sprite_frames = SubResource("14")

[connection signal="done" from="CharacterSelect" to="." method="_on_CharacterSelect_done"]
[connection signal="go_back" from="CharacterSelect" to="." method="_on_CharacterSelect_go_back"]
[connection signal="done" from="Stats" to="." method="_on_Stats_done"]
[connection signal="go_back" from="Stats" to="." method="_on_Stats_go_back"]
[connection signal="go_back" from="Stats/Player2" to="Stats" method="_on_Player2_go_back"]
[connection signal="done" from="Stats_Single" to="." method="_on_Stats_Single_done"]
[connection signal="go_back" from="Stats_Single" to="." method="_on_Stats_go_back"]
