[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/background.png" type="Texture" id=1]
[ext_resource path="res://scenes/CSS.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment(){
    vec2 newuv = UV;
    newuv.x += floor(TIME * 30.0) * TEXTURE_PIXEL_SIZE.x;
    newuv.y -= floor(TIME * 30.0) * TEXTURE_PIXEL_SIZE.y;
    vec4 c = texture(TEXTURE, newuv);
    COLOR = c;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Main" type="TextureRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Black" type="CanvasModulate" parent="."]

[node name="CSS" parent="." instance=ExtResource( 2 )]
[connection signal="done" from="CSS" to="." method="_on_CSS_done"]
