[gd_scene load_steps=19 format=3 uid="uid://cd7hyfqol0bhx"]

[ext_resource type="Texture2D" uid="uid://dfsrl5ssyvqqm" path="res://graphics/colors/black/css_ridge.png" id="1"]
[ext_resource type="Texture2D" uid="uid://btcxahxcgjfsi" path="res://graphics/ui_round.png" id="2"]
[ext_resource type="Script" path="res://scenes/Choices.gd" id="3"]
[ext_resource type="Script" path="res://scenes/MainMenu.gd" id="4"]
[ext_resource type="FontFile" uid="uid://c6guqa00ydgwy" path="res://prstartk.ttf" id="5"]
[ext_resource type="Texture2D" uid="uid://dp1ovxx7av5en" path="res://graphics/yoshi_run.png" id="6"]
[ext_resource type="Texture2D" uid="uid://4wa1ow4o4txr" path="res://graphics/a_ok.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cubxyufanfgpa" path="res://graphics/b_back.png" id="8"]
[ext_resource type="Texture2D" uid="uid://vvpfwlbto17l" path="res://graphics/ui_round2.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dexdggij8qo6b" path="res://graphics/lil_snes.png" id="10"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("6")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("6")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.521569, 0.521569, 0.521569, 1)

[sub_resource type="StyleBoxEmpty" id="8"]

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0, 0, 0, 0.231373)

[sub_resource type="StyleBoxEmpty" id="7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="Choices" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -14.0
offset_right = 103.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("3")

[node name="Title" type="Control" parent="Choices"]
layout_mode = 1
anchor_left = 0.459
anchor_top = 0.086
anchor_right = 0.459
anchor_bottom = 0.086
offset_left = -115.21
offset_top = -38.01
offset_right = 71.79
offset_bottom = -3.01
scale = Vector2(1e-05, 1)

[node name="Shadow" type="NinePatchRect" parent="Choices/Title"]
modulate = Color(0, 0, 0, 0.270588)
show_behind_parent = true
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.68
offset_top = 3.0
offset_right = 2.67999
offset_bottom = 3.0
texture = ExtResource("1")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Background" type="TextureRect" parent="Choices/Title"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.68
offset_top = 5.0
offset_right = -0.320007
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="Choices/Title/Background"]
modulate = Color(0.46, 0.46, 0.46, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9")

[node name="Label" type="Label" parent="Choices/Title"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.68
offset_top = 4.0
offset_right = -5.32001
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.243137, 0.243137, 0.243137, 1)
theme_override_fonts/font = SubResource("1")
text = "2PGame"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="NinePatchRect" parent="Choices/Title"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.011
anchor_bottom = 1.0
offset_left = -0.854004
offset_right = 0.0889893
pivot_offset = Vector2(71, 34)
texture = ExtResource("1")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Shadow" type="NinePatchRect" parent="Choices"]
modulate = Color(0, 0, 0, 0.270588)
show_behind_parent = true
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
texture = ExtResource("1")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Choices" type="Control" parent="Choices"]
texture_filter = 1
clip_contents = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Choices/Choices"]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
theme_override_constants/separation = 0

[node name="AButton" type="Control" parent="Choices"]
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_right = -1.52588e-05
offset_bottom = 15.0

[node name="TextureRect" type="TextureRect" parent="Choices/AButton"]
texture_filter = 1
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -14.0
offset_bottom = -3.0
texture = ExtResource("7")

[node name="ABButton" type="Control" parent="Choices"]
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_right = -1.52588e-05
offset_bottom = 15.0

[node name="TextureRect" type="TextureRect" parent="Choices/ABButton"]
texture_filter = 1
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -14.0
offset_right = -50.0
offset_bottom = -3.0
texture = ExtResource("7")

[node name="TextureRect2" type="TextureRect" parent="Choices/ABButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -14.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8")

[node name="Yoshi" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(228, 208)
sprite_frames = SubResource("4")
autoplay = "default"
frame_progress = 0.626487
offset = Vector2(30, 0)

[node name="Controller" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(71, 34)
texture = ExtResource("1")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Shadow" type="NinePatchRect" parent="Controller"]
modulate = Color(0, 0, 0, 0.270588)
show_behind_parent = true
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
texture = ExtResource("1")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Panel" type="Panel" parent="Controller"]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -2.0
theme_override_styles/panel = SubResource("5")

[node name="Sprite2D" type="Sprite2D" parent="Controller"]
texture_filter = 1
position = Vector2(7, 7)
scale = Vector2(2, 2)
texture = ExtResource("10")
centered = false

[node name="Button" type="Button" parent="Controller"]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("8")
theme_override_styles/hover = SubResource("6")
theme_override_styles/pressed = SubResource("7")

[connection signal="pressed" from="Controller/Button" to="." method="_on_Button_pressed"]
