[gd_scene load_steps=5 format=2]

[ext_resource path="res://BlockHolder.gd" type="Script" id=1]
[ext_resource path="res://cursor1.png" type="Texture" id=2]
[ext_resource path="res://cursor2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="BlockHolder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -156.0
margin_bottom = -28.0
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Node2D" parent="."]
position = Vector2( 46.3161, -240.518 )
z_index = 4

[node name="AnimatedSprite" type="AnimatedSprite" parent="Cursor"]
position = Vector2( -2, -2 )
frames = SubResource( 1 )
playing = true
centered = false
