[gd_scene load_steps=4 format=2]

[ext_resource path="res://BlockHolder.tscn" type="PackedScene" id=1]
[ext_resource path="res://Board.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.294118 )
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[node name="Board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -160.0
margin_bottom = -32.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blocks" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 7.62939e-06
rect_clip_content = true
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockHolder" parent="Blocks" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
