[gd_scene load_steps=18 format=2]

[ext_resource path="res://BlockHolder.tscn" type="PackedScene" id=1]
[ext_resource path="res://wall_red.png" type="Texture" id=2]
[ext_resource path="res://Board.gd" type="Script" id=3]
[ext_resource path="res://win_palette.png" type="Texture" id=4]
[ext_resource path="res://loss_palette.png" type="Texture" id=5]
[ext_resource path="res://lose.png" type="Texture" id=6]
[ext_resource path="res://win.png" type="Texture" id=7]
[ext_resource path="res://lip/portrait.png" type="Texture" id=8]
[ext_resource path="res://star.png" type="Texture" id=9]
[ext_resource path="res://ready3.png" type="Texture" id=10]
[ext_resource path="res://ready.png" type="Texture" id=11]

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 100, 5, 1 )
flag_disable_z = true
direction = Vector3( 0, 5, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 20.0
angle_random = 1.0
scale = 0.3
scale_random = 0.13
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D base_palette;

float find_color_in_base_palette(in vec4 color, float pal_size, float pixel_size) {
    for(float x = 0.0; x <= pal_size; x += pixel_size)   {      
        vec4 pal_col = texture(base_palette, vec2(x, 0.0));

        if(pal_col.rgba == color.rgba) {
            return x;
        }
    }

    return -1.0;
}

void fragment() {
    vec4 color = texture(TEXTURE, UV);
    ivec2 size = textureSize(base_palette, 0);
    float pos = find_color_in_base_palette(color, float(size.x), TEXTURE_PIXEL_SIZE.x); 

    // We found the position of the color in the base palette, so fetch a new color from the new palette
    if(pos != -1.0) {
        //COLOR = texture(base_palette, vec2(float(int(pos + (3.0 * TEXTURE_PIXEL_SIZE.x)) % 7), 0.0));
        COLOR = texture(base_palette, vec2(pos + TEXTURE_PIXEL_SIZE.x * 8.0 * float(int(TIME * 9.0) % 10), 0.0));
    }
    // The color is not in the base palette, so we don't know its position. Keep the base color.
    else {
        COLOR = color;
    }   
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/base_palette = ExtResource( 4 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D base_palette;

float find_color_in_base_palette(in vec4 color, float pal_size, float pixel_size) {
    for(float x = 0.0; x <= pal_size; x += pixel_size)   {      
        vec4 pal_col = texture(base_palette, vec2(x, 0.0));

        if(pal_col.rgba == color.rgba) {
            return x;
        }
    }

    return -1.0;
}

void fragment() {
    vec4 color = texture(TEXTURE, UV);
    ivec2 size = textureSize(base_palette, 0);
    float pos = find_color_in_base_palette(color, float(size.x), TEXTURE_PIXEL_SIZE.x); 

    // We found the position of the color in the base palette, so fetch a new color from the new palette
    if(pos != -1.0) {
        //COLOR = texture(base_palette, vec2(float(int(pos + (3.0 * TEXTURE_PIXEL_SIZE.x)) % 7), 0.0));
        COLOR = texture(base_palette, vec2(pos + TEXTURE_PIXEL_SIZE.x * 4.0 * (12.0 - float(int(TIME * 15.0) % 12)), 0.0));
    }
    // The color is not in the base palette, so we don't know its position. Keep the base color.
    else {
        COLOR = color;
    }   
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/base_palette = ExtResource( 5 )

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -160.0
margin_bottom = -22.0
rect_clip_content = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Sprite" parent="."]
position = Vector2( 48, 96 )
texture = ExtResource( 8 )

[node name="WinConfetti" type="Particles2D" parent="."]
position = Vector2( 47.6758, -10.5946 )
emitting = false
amount = 120
lifetime = 4.0
process_material = SubResource( 6 )
texture = ExtResource( 9 )

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 48, 324 )
texture = ExtResource( 2 )

[node name="Win" type="Sprite" parent="Wall"]
visible = false
material = SubResource( 2 )
position = Vector2( 0, -304 )
texture = ExtResource( 7 )

[node name="Loss" type="Sprite" parent="Wall"]
visible = false
material = SubResource( 4 )
position = Vector2( 0, -304 )
texture = ExtResource( 6 )

[node name="Blocks" type="Panel" parent="Wall"]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -324.0
margin_right = -48.0
margin_bottom = -324.0
rect_clip_content = true
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockHolder" parent="Wall/Blocks" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Ready" type="Sprite" parent="."]
position = Vector2( -42.7027, 76 )
texture = ExtResource( 11 )

[node name="CountDown" type="Sprite" parent="."]
position = Vector2( -42.7027, 97 )
texture = ExtResource( 10 )
