[gd_scene load_steps=14 format=2]

[ext_resource path="res://Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://MultiPlayer.gd" type="Script" id=2]
[ext_resource path="res://2vs.png" type="Texture" id=3]
[ext_resource path="res://frame_redgreen.png" type="Texture" id=4]
[ext_resource path="res://Text.tscn" type="PackedScene" id=5]
[ext_resource path="res://TrashPreview.tscn" type="PackedScene" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 256, 224 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 256, 224 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 256, 224 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 256, 224 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 1024, 0, 256, 224 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 1280, 0, 256, 224 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="MultiPlayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 128, 112 )
frames = SubResource( 7 )
frame = 2
playing = true

[node name="Frame" type="Sprite" parent="."]
position = Vector2( 128, 127 )
texture = ExtResource( 4 )

[node name="Score2" parent="Frame" instance=ExtResource( 5 )]
position = Vector2( -12, 16 )
text = "0000"
font = "green"
separation = 8

[node name="Score1" parent="Frame" instance=ExtResource( 5 )]
position = Vector2( -12, -16 )
text = "0000"
font = "red"
separation = 8

[node name="Level1" parent="Frame" instance=ExtResource( 5 )]
position = Vector2( -8, -89 )
text = "0"
font = "red"
separation = 8

[node name="Level2" parent="Frame" instance=ExtResource( 5 )]
position = Vector2( 8, -89 )
text = "0"
font = "green"
separation = 8

[node name="Time" parent="Frame" instance=ExtResource( 5 )]
position = Vector2( -16, 48 )
text = "00'00"
font = "black"
separation = 8

[node name="TrashPreview1" parent="Frame" instance=ExtResource( 6 )]
position = Vector2( -120, -121 )

[node name="TrashPreview2" parent="Frame" instance=ExtResource( 6 )]
position = Vector2( 28, -121 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -21.1906
margin_top = -220.362
margin_right = 18.8094
margin_bottom = -206.362
text = "60"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board1" parent="." instance=ExtResource( 1 )]
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -89.0
margin_right = 104.0
margin_bottom = 112.0

[node name="Board2" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -89.0
margin_right = -8.0
margin_bottom = 112.0
[connection signal="spawn_trash" from="Board1" to="." method="_on_Board1_spawn_trash"]
[connection signal="spawn_trash" from="Board2" to="." method="_on_Board2_spawn_trash"]
