[gd_scene load_steps=3 format=2]

[ext_resource path="res://TrashPreview.gd" type="Script" id=1]
[ext_resource path="res://BlockParticle.tscn" type="PackedScene" id=2]

[node name="TrashPreview" type="Node2D"]
script = ExtResource( 1 )
shown = 4

[node name="Particles" type="Node2D" parent="."]
position = Vector2( 0, 3 )

[node name="BR" parent="Particles" instance=ExtResource( 2 )]
position = Vector2( 0, 0 )

[node name="BL" parent="Particles" instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
rotation = 1.5708

[node name="TL" parent="Particles" instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
rotation = -3.14159

[node name="TR" parent="Particles" instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
rotation = -1.5708
